src/main/webapp/WEB-INF/views_jade/board.jade
doctype html
html(lang="ko")
    head
        include template/head
    body
        table.table.table-hover(style='border-bottom: 1px solid #eceeef;')
            thead
                tr
                    th(style="width: 100px; min-width: 80px;text-align:center;")
                        i.fa.fa-user
                    th 
                    th(style="width: 80px;text-align:center;") 
                        i.fa.fa-eye
                    th(style="width: 200px;text-align:center;")
                        i.fa.fa-calendar
            tbody
                tr(ng-repeat="item in posts")
                    td(style="text-align:center;")
                        span(ng-show="!item.name") anonymous
                        span(ng-show="item.name", ng-bind="item.name")

                    td
                        a(ng-href="#!/view?id={{board.id}}&page={{paging.currentPage}}&postId={{item.postId}}", ng-bind="item.title")
                    td(ng-bind="item.hitCount", style="text-align:center;")
                    td(ng-bind="item.creationTime", style="text-align:center;")
        .row
            .col-md-3
                a(ng-href="#!/list?id={{board.id}}&page={{paging.currentPage}}")
                    button.btn.btn-secondary list
            .col-md-6(style='text-align: center;')
                nav
                    ul.pagination(ng-show='!isUndefined(paging)')
                        li.page-item
                            a.page-link(aria-label='Previous', ng-href="#!/list?id={{board.id}}&page={{paging.prevStepPage}}")
                                span(aria-hidden='true') «
                        li.page-item(ng-repeat='item in paging.pages', ng-class="(paging.currentPage == item ? 'active' : '')")
                            a.page-link(ng-href="#!/list?id={{board.id}}&page={{item}}") {{item}} 
                        li.page-item
                            a.page-link(aria-label='Next', ng-href="#!/list?id={{board.id}}&page={{paging.nextStepPage}}")
                                span(aria-hidden='true') »
            .col-md-3(style='text-align: right;')
                a(ng-href="#!/write?id={{board.id}}&page={{paging.currentPage}}")
                    button.btn.btn-secondary.fa.fa-pencil &#32;write

ROOT/board.html
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>Booth</title>
    <script src="./static/js/jquery-3.1.1.min.js" charset="utf-8"></script>
    <script src="./static/js/moment.min.js" charset="utf-8"></script>
    <script src="./static/tether-1.3.3-dist/js/tether.min.js" charset="utf-8"></script>
    <link href="./static/tether-1.3.3-dist/css/tether.min.css" rel="stylesheet" />
    <script src="./static/bootstrap-4.0.0-alpha.5-dist/js/bootstrap.min.js" charset="utf-8"></script>
    <link href="./static/bootstrap-4.0.0-alpha.5-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./static/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="./static/js/angular.min.js"></script>
    <script src="./static/js/angular-animate.min.js"></script>
    <script src="./static/js/loading-bar.js"></script>
    <link href="./static/css/loading-bar.css" rel="stylesheet" />
    <script src="./static/js/jquery.i18n.properties.js"></script>
    <script src="./static/js/bbs.js"></script>
    <script src="./static/js/common.js"></script>
    <link href="./static/css/bbs-default.css" rel="stylesheet" />
</head>
<body ng-app="booth" ng-controller="boothCtrl">

    <table style="border-bottom: 1px solid #eceeef;" class="table table-hover">
        <thead>
            <tr>
                <th style="width: 100px; min-width: 80px;">post_id</th>
                <th>title</th>
                <th style="width: 80px;">view_count</th>
                <th style="width: 200px;">creation_time</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="item in posts">
                <td ng-bind="item.postId"></td>
                <td>
                    <a ng-href="" ng-bind="item.title"></a>
                </td>
                <td ng-bind="item.hitCount"></td>
                <td ng-bind="item.creationTime"></td>
            </tr>
        </tbody>
    </table>
    <div class="row">
        <div class="col-md-3">
            <button ng-click="pageMove(board.id, paging.currentPage);" class="btn btn-secondary">list</button>
        </div>
        <div style="text-align: center;" class="col-md-6">
            <nav>
                <ul ng-show="!isUndefined(paging)" class="pagination">
                    <li class="page-item">
                        <a aria-label="Previous" ng-click="pageMove(board.id, paging.prevStepPage);" class="page-link"><span aria-hidden="true">«</span></a>
                    </li>
                    <li ng-repeat="item in paging.pages" ng-class="(paging.currentPage == item ? 'active' : '')" class="page-item"><a ng-click="pageMove(board.id, item);" class="page-link">{{item}} </a></li>
                    <li class="page-item"><a aria-label="Next" ng-click="pageMove(board.id, paging.nextStepPage);" class="page-link"><span aria-hidden="true">»</span></a></li>
                </ul>

            </nav>
        </div>
        <div style="text-align: right;" class="col-md-3">
            <button class="btn btn-secondary fa fa-pencil">&#32;write</button>
        </div>
    </div>

</body>
</html>
